#spring.datasource.url=jdbc:mariadb://rnd.yeonsoft.net:3306
spring.datasource.username=pangpany
spring.datasource.password=pangpany+!@#$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.thymeleaf.cache=false