<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{base.html}">
<head>
    <title>사용자 생성</title>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <style>
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            width: 100%;
            justify-content: center;
        }

        .form-group label {
            width: 100px;
            text-align: right;
            margin-right: 10px;
            font-size: 0.9em;
        }

        .form-group input {
            width: 200px;
            font-size: 0.9em;
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .buttons button {
            margin: 0 5px;
            font-size: 0.9em;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="content-wrapper" layout:fragment="content">
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1>회원 생성</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="container-fluid">
                <div class="card">
                    <div class="card-body">
                        <div class="error-message" th:if="${error}" th:text="${error}"></div>
                        <form th:action="@{/admin/create/user}" method="post" class="form-container">
                            <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
                            <div class="form-group">
                                <label for="userId">User ID</label>
                                <input type="text" class="form-control" id="userId" name="userId" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <div class="form-group">
                                <label for="active">Active</label>
                                <input type="checkbox" class="form-control" id="active" name="active">
                            </div>
                            <div class="buttons">
                                <button type="submit" class="btn btn-success">Create</button>
                                <button type="button" class="btn btn-secondary"
                                    onclick="window.location.href='/admin/users'">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script th:src="@{/adminlte/plugins/jquery/jquery.min.js}"></script>
    <script th:src="@{/adminlte/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/adminlte/dist/js/adminlte.min.js}"></script>
</body>
</html>
